WpfApp4/Pages/Admin.xaml

<Page x:Class="WpfApp4.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Администратор</TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button FontFamily="Comic Sans MS" Background="Green" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" x:Name="BtnCreateServices" Click="BtnCreateServices_Click">Добавить</Button>
            <Button FontFamily="Comic Sans MS" Background="Green" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" x:Name="BtnDeleteServices" Click="BtnDeleteServices_Click">Удалить</Button>
            <Button FontFamily="Comic Sans MS" Background="Green" Width="60" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"  x:Name="BtnBack" Click="BtnBack_Click">Назад</Button>
            <TextBlock FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">Список услуг</TextBlock>
            <StackPanel>
                <RadioButton x:Name="RbVozr" Content="По возрастанию цены" Checked="RbVozr_Checked"></RadioButton>
                <RadioButton x:Name="RbUb" Content="По убыванию цены" Checked="RbUb_Checked"></RadioButton>
            </StackPanel>
            <TextBox Width="60" Height="40" x:Name="Search" TextChanged="Search_TextChanged"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="DurationInSeconds" Binding="{Binding DurationInSeconds}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTextColumn Header="MainImagePath" Binding="{Binding MainImagePath}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
