WpfApp4/Pages/Auth.xaml

<Page x:Class="WpfApp4.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock TextAlignment="Center"  FontSize="19">Логин</TextBlock>
            <TextBox x:Name="TextLogin"></TextBox>
            <TextBlock TextAlignment="Center" FontSize="19">Пароль</TextBlock>
            <PasswordBox x:Name="TextPassword"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                <Button FontFamily="Comic Sans MS" Background="Green" x:Name="BtnLogin" Click="BtnLogin_Click" Margin="10" Width="100">Войти</Button>
                <Button FontFamily="Comic Sans MS" Background="Green" x:Name="BtnGuest" Click="BtnGuest_Click" Margin="10" Width="100">Гость</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
