WpfApp4/Pages/Manager.xaml

<Page x:Class="WpfApp4.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Список Услуг</TextBlock>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Мэнеджер</TextBlock>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" x:Name="datagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="DurationInSeconds" Binding="{Binding DurationInSeconds}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTextColumn Header="MainImagePath" Binding="{Binding MainImagePath}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button FontFamily="Comic Sans MS" Background="Green" Grid.Row="2" Name="BtnBack" Click="BtnBack_Click">Назад</Button>

    </Grid>
</Page>
